@import url('https://fonts.googleapis.com/css2?family=Comforter&family=Raleway:wght@400;500;700&display=swap');
@import "header.css";
@import "footer.css";
@import "portfolio.css";
@import "proyecto.css";
@import "contacto.css";
@import "fontello.css";

:root{
    --naranja: #FF8008;
    --amarillo: #FFC837;
    --azul: #0085ff;
    --negro: #101010;
    --shadow-color: rgba(0, 0, 0, 0.2);
    --box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    vertical-align: baseline;
}

img, picture, video, iframe, figure{
    max-width: 100%;
    display: block;
    object-fit: cover;
    object-position: center center;
}

a{
    text-decoration: none;
    color: inherit;
}

.fondo{
    width: 100%;
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    opacity: 0;
    overflow: hidden;
}

.vector1{
    width: 100%;
    margin-top: 6rem;
}

.full{
    height: 100%;
    font-family: 'Raleway';
    font-weight: 500;
    overflow: hidden;
    min-height: 100vh;
}

main{
    position: relative;
    padding-top: 4.1rem;
    z-index: 1;
}

.hero{
    max-width: 1600px;
    margin: auto;
}

.hero__titulo{
    color: var(--negro);
    text-align: center;
    width: 100%;
}

.hero__h1{
    font-family: 'Comforter';
    font-size: 3.5em;
    margin-bottom: 1.4rem;
    font-weight: normal;
}

.hero__h2{
    font-size: 1.2em;
    font-weight: 700;
    background: linear-gradient(to right, var(--naranja), var(--amarillo));
    border-radius: .6rem;
    color: white;
    margin: auto;
    padding: .3rem .6rem;
    width: fit-content;
    height: min-content;
}

.hero__linkportfolio{
    text-align: center;
    margin-top: 3rem;
}

.hero__linkportfolio a{
    color: var(--azul);
    border: solid 3px var(--azul);
    width: auto;
    padding: .8rem 1.2rem;
    border-radius: 2rem;
    transition: 0.15s;
    font-weight: 600;
}




.hero__linkportfolio a:hover{
    background-color: var(--azul);
    border: solid 3px var(--azul);
    color: white;
}

.hero__imagenes{
    position: relative;
    min-height: 24rem;
    width: 80%;
    max-width: 400px;
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 2rem;
}

.hero__vector{
    position: absolute;
    width: 100%;
    z-index: 0;
    left: 0;
    top: 2rem;
    z-index: 0;
}

.hero__svg{
    stroke-width: 10;
}

.hero__img{
    width: 10rem;
    height: 10rem;
    background-color: #fff;
    position: absolute;
}

.hero__img--primera{
    background-color: rgba(255, 255, 255, 0);
}

.hero__img--primera img{
    transform: rotate(-5deg);
    box-shadow: 5px 5px 20px var(--shadow-color);
}

.hero__img--segunda{
    top: 6rem;
    right: 0;
    background-color: rgba(255, 255, 255, 0);
}

.hero__img--segunda img{
    transform: rotate(7deg);
    box-shadow: 5px 5px 20px var(--shadow-color);
}

.hero__img--tercera{
    top: 14rem;
    left: 2.5rem;
    background-color: rgba(255, 255, 255, 0);
}

.hero__img--tercera img{
    transform: rotate(-10deg);
    box-shadow: 5px 5px 20px var(--shadow-color);
}

.hero__rrss{
    width: 100%;
    display: flex;
    justify-content: center;
}

.hero__rrss img{
    width: 1.3rem;
    cursor: pointer;
    transition: 0.2s;
}

.hero__cajaiconos{
    display: flex;
}

.hero__rrss a{
    margin: 1.3rem;
}

.hero__rrss img:hover{
    scale: 1.2;
    transition: 0.2s;
    rotate: 4deg;
}

.servicios{
    color: #101010;
    padding-bottom: 3rem;
    max-width: 1600px;
    margin: auto;
    margin-top: .5rem;
}

.servicios__titulo{
    text-align: center;
    font-size: 2.2em;
    padding: 1.2rem;
    font-weight: 600;
}

.servicios__container{
    display: grid;
    column-gap: 0.8em;
    grid-template-columns: 1fr;
    row-gap: 2rem;
    width: 90%;
    max-width: 350px;
    margin: auto;
}

.servicios__card{
    height: 0;
    border-radius: 20px;
    overflow: hidden;
    padding-bottom: 105%;
    position: relative;
    list-style: none;
    cursor: default;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: var(--box-shadow);
    border: 3px solid #FFC837;
}

.servicios__card--center{
    border: 3px solid var(--naranja);
}

.servicios__cardcontent{
    width: 85%;
    height: 100%;
    max-height: 100%;
    margin: auto;
    transition: 0.5s;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.servicios__h3{
    width: 100%;
    text-align: center;
    font-weight: 500;
    font-size: 1.6em;
    padding-top: 1.8rem;
    padding-bottom: 1rem;
}

.servicios__img{
    display: flex;
    justify-content: center;
    padding: 0rem 1rem;
}

.servicios__img img{
    margin: auto;
}

.servicios__cardhover{
    width: 100%;
    font-size: 1.3em;
    transition: 0.6s;
    transform: translateY(80%);
    opacity: 0;
    position: absolute;
    top: 0;
    text-align: center;
    padding: 2rem;
    margin-top: 2.5rem;
}

.servicios__ul{
    border-top: solid 2px var(--negro);
}

.servicios__li{
    list-style: inside;
    padding-top: 1.5rem;
}

.servicios__card:hover .servicios__cardhover{
    transform: translateY(0px);
    opacity: 1;
    
}

.servicios__card:hover .servicios__cardcontent{
    opacity: 0;
    transition: 0.5s;
}

.servicios__linkportfolio{
    display: flex;
    text-align: center;
    justify-content: center;
    padding-top: 2rem;
}

.servicios__a{
    transition: 0.3s;
}

.servicios__a:hover{
    color: var(--azul);
    transition: 0.1s;
}

.sobremi{
    color: var(--negro);
    display:inline-block;
    justify-content: center;
    background-color: #9dafb925;
    padding-bottom: 1rem;
    width: 100%;

}

.sobremi__container{
    width: 90%;
    margin: auto;
    max-width: 1600px;
    margin: auto;
}

.sobremi__titulo{
    text-align: center;
    font-size: 2.2em;
    padding-top: 1rem;
    padding-bottom: .7rem;
    font-weight: 600;
}

.sobremi__imagen{
    max-width: 17rem;
    display: flex;
    justify-content: center;
    margin: 2rem auto;
}

.sobremi__texto{
    font-size: 0.8em;
    text-align: center;
    padding-bottom: 1rem;
    line-height: 1.5em;
}

@media screen and (min-width: 960px){
    .fondo{
        opacity: 1;
    }

    main{
        padding-top: 7rem;
    }

    .hero{
        display: flex;
        position: relative;
        height: 31rem;
    }

    .hero__info{
        width: 45%;
        padding-top: 6rem;
    }

    .hero__h1{
        font-size: 4em;
        padding: 1.2rem;
        margin-bottom: 0;
    }

    .hero__linkportfolio a{
        padding: 1rem 1.5rem;
    }

    .hero__imagenes{
        width: 35%;
        max-width: none;
    }

    .hero__img--segunda{
        top: 5rem;
    }

    .hero__img--tercera{
        left: 6rem;
        top: 16rem
    }

    .hero__rrss{
        width: 20%;
        align-items: center;
        flex-wrap: wrap;
    }

    .hero__cajaiconos{
        display: block;
        height: auto;
    }

    .hero__rrss img{
        width: 1.6rem;
        height: 1.6rem;
        margin: 1rem;
    }

    .servicios{
        margin-bottom: 2rem;
        margin-top: 1rem;
    }

    .servicios__titulo{
        font-size: 4em;
        padding: 2rem;
    }

    .servicios__container{
        grid-template-columns: repeat(3, 1fr);
        gap: 2.5rem;
        width: 90%;
        max-width: none;
    }

    .servicios__card{
        padding-bottom: 120%;
    }

    .servicios__cardhover{
        margin-top: 2.5rem;
    }

    .servicios__h3{
        padding: 2rem 0rem 1rem 0rem;
        font-size: 1.5em;
    }

    
    .servicios__img{
        padding: 0rem;
    }
    
    .servicios__cardhover{
        margin-top: 3rem;
    }

    .servicios__linkportfolio{
        padding-top: 3rem;
        font-size: 1.25em;
    }
    

    .sobremi__container{
        display: flex;
        position: relative;
    }

    .sobremi__cajatextos{
        width: 60%;
    }

    .sobremi__titulo{
        text-align: left;
        margin-left: 2rem;
        font-size: 4em;
        padding: 2rem;
    }

    .sobremi__texto{
        font-size: 1em;
        text-align: left;
        line-height: 1.5rem;
        padding-right: 4rem;
    }

    .sobremi__imagen{
        width: 40%;
        max-width: max-content;
        padding: 3rem;
        margin: 0 auto;
    }

    .sobremi__imagen img{
        width: auto;
        max-height:max-content;
    }
}

@media screen and (min-width: 1124px){
    .hero{
        height: 36rem;
    }
    
    .hero__h1{
        font-size: 5.5em;
    }
    
    .hero__h2{
        font-size: 1.6rem;
    }
    
    .hero__img{
        width: 15rem;
        height: 15rem;
        max-width: fit-content;
    }

    .servicios__cardhover{
        font-size: 1.2rem;
    }

}

@media screen and (min-width: 1328px){
    .servicios__container{
        width: 70%;
    }
}

