.portfolio{
    max-width: 560px;
    margin: auto;
}

.portfolio__titulo{
    width: 100%;
    padding-bottom: 1rem;
    font-size: 2.5em;
    font-weight: 600;
    color: var(--negro);
    text-align: center;
}

.galeria{
    display: grid;
    column-gap: 0.8rem;
    grid-template-columns: 1fr;
    row-gap: 0.8rem;
    width: 95%;
    margin: auto;
}

.galeria__img{
    width: 100%;
    position: relative;
    padding-top: 100%;
    overflow: hidden;
    border-radius: 0.6rem;
    cursor: pointer;
    box-shadow: var(--box-shadow);
}

.galeria__img img{
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: 0.4s;
    object-fit: cover;
    min-height: 100%;
}

.galeria__img:hover img{
    transform: scale(1.2);
}

.galeria__imghover{
    color: white;
    position: absolute;
    z-index: 3;
    font-size: 2em;
    display: flex;
    opacity: 0;
    font-weight: 600;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(99, 106, 112, 0.747);
    transition: 0.5s;
}

.galeria__imghover p{
    padding: 2rem;
    display: flex;
    text-align: left;
    justify-content: flex-end;
    align-items: flex-end;
    text-shadow: 0px 0px 50px rgba(0,26,65,1);
}

.galeria__img:hover .galeria__imghover{
    display: flex;
    opacity: 1;
    transition: 0.5s;
}


@media screen and (min-width: 960px){
    .portfolio{
        max-width: none;
    }

    .portfolio__titulo{
        font-size: 4em;
    }

    .galeria{
        grid-template-columns: repeat(3, 1fr);
        width: 70%;
    }

    .galeria__imghover{
        font-size: 2.5em;
    }

    .galeria__img img{
        height: 100%;
    }

    .galeria__img--caja1{
        grid-row: 1/3;
    }

    .galeria__img--caja7{
        grid-column: 2/4;
        padding-top: 50%;
    }


}